
1.ÖRNEK
[23,27,14,1,18,2]

1.Yukarı verilen ücret sıralamasına göre aşamalarını belgele.

1-[23,27,14,1,18,2]

2-[14,23,27,1,18,2]

3-[1,14,23,27,18,2]

4-[1, 14,18,23,27,2]

5-[1,2,14,18,23,27]
-------------------------------------------------
2.Big-O gösterimini yazınız.

O(n^2)
-------------------------------------------------
3.Zaman Karmaşıklığı:

Ortalama Dava: Aradığımız sayısının ortada olması --> O(n^2)
En Kötü Durum: Aradığımız sayının sonda olması --> O(n^2)
En İyi Durum: Aradığımız sayının en başında olması --> O(n^2)
-----------------------------------------------------
4.Dizi sıralandıktan sonra 18 sayıda hangi vaka alanına giriş yapılır? Yazınız.

adım adım değişeceği için ortalama case'dir.
--------------------------------------------------------------
2.ÖRNEK
[2,3,4,10,1,12,4,15,6] dizininin Ekleme Sırala'a göre ilk 4 adımını yazın.

1-[3,2,4,10,1,12,4,15,6]
2-[3,4,2,10,1,12,4,15,6]
3-[3,4,2 ,10,1,12,4,15,6]
4-[2,3,4,1,10,12,4,15,6]